{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PS8OUNA\\SQLEXPRESS;Initial Catalog=stocktracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "pOSyjyEMcUJkurdhgBJW8ZTvrNT2YXzo",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfishsafdsaf090f90920f9s0adfa6sf64adfas6456s5ad36s4d65as4d3fsbgd4n5g65dfsdf747s68"
  }
}
